# MyCartsolution

./: MyCartsolution.sln
MyCart/: MyCart ClientLayer.csproj  Program.cs  Startup.cs
MyCart/Controllers/: Aboutus.cs  Cart.cs  HomeController.cs  ProductController.cs  UserAuth.cs
MyCart/Data/: Data_Cart.cs  Data_Product.cs  Data_User.cs  Datacontext.cs
MyCart/Migrations/: 20210609152146_migration1.Designer.cs  20210609152146_migration1.cs  20210609155531_migration2.Designer.cs  20210609155531_migration2.cs  20210610140650_Removed_ConfirmpasswordformDatabse.Designer.cs  20210610140650_Removed_ConfirmpasswordformDatabse.cs  DatacontextModelSnapshot.cs
MyCart/Models/: Cart.cs  ErrorViewModel.cs  IUserRepository.cs  Icart.cs  Iproduct.cs  Product.cs  ProductcategoryType.cs  User.cs  UserRepository.cs  cartRepository.cs  productRepo.cs
MyCart/Properties/: launchSettings.json
MyCart/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MyCart/Views/Aboutus/: Index.cshtml
MyCart/Views/Home/: Index.cshtml
MyCart/Views/Product/: Details.cshtml  Index.cshtml  ProductCards.cshtml
MyCart/Views/Shared/: _Layout.cshtml
MyCart/Views/UserAuth/: Login.cshtml  Register.cshtml
MyCart/wwwroot/: text.txt
MyCart/wwwroot/css/: site.css  styleSheet.css
MyCart/wwwroot/js/: site.js
